{
  "name": "@postman-open-tech/schemaorgjsonschema",
  "publishConfig": {
    "access": "public"
  },
  "version": "12.0.0",
  "description": "Schema.Org types in JSON Schema format",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postman-open-technologies/schemaOrgJSONSchema.git"
  },
  "keywords": [
    "jsonschema",
    "json-schema",
    "schema.org",
    "schema-org"
  ],
  "author": "Mike Ralphson",
  "license": "CC-BY-SA-4.0 AND MIT",
  "bugs": {
    "url": "https://github.com/postman-open-technologies/schemaOrgJSONSchema/issues"
  },
  "homepage": "https://github.com/postman-open-technologies/schemaOrgJSONSchema#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  }
}
